<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/solarFragment2">
    <fragment
        android:id="@+id/solarFragment2"
        android:name="com.example.solar_system.SolarFragment"
        android:label="fragment_solar"
        tools:layout="@layout/fragment_solar" />
</navigation>